<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".com.android.ensak.tourismeapp.mainActivity.MainActivity"
    android:orientation="vertical"
    >
    <!-- TODO  changer les images par un service après un certain délai -->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/image_page_principale"
        android:contentDescription="imagePagePrincipale"
        android:id ="@+id/imageviewPrincipal"/>


    <fragment
        android:id="@+id/fragment1"
        android:name="com.android.ensak.tourismeapp.com.android.ensak.tourismeapp.rechercheFragment.BareRechercheFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageviewPrincipal"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:layout_below="@+id/fragment1"
        android:layout_alignParentStart="true"
        android:layout_marginTop="172dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button1_page_principale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="button_ville_page_principal"
            android:text="@string/rabat" />

        <Button
            android:id="@+id/button2_page_principale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="button_ville_page_principal"
            android:text="@string/fes" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="316dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button3_page_principale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="button_ville_page_principal"
            android:text="@string/marrakech" />

        <Button
            android:id="@+id/button4_page_principale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="button_ville_page_principal"
            android:text="@string/meknes" />

    </LinearLayout>

    <include layout="@layout/sub_layout_menu_bas_principale"/>


</RelativeLayout>