<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >
    <!-- TODO  changer les images par un service après un certain délai -->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/image_page_principale"
        android:contentDescription="imagePagePrincipale"
        />


    <fragment
        android:id="@+id/fragment1"
        android:name="com.android.ensak.tourismeapp.BareRechercheFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
        android:id="@+id/button1_page_principale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rabat"
        android:onClick="button_ville_page_principal"
        />
    <Button
        android:id="@+id/button2_page_principale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fes"
        android:onClick="button_ville_page_principal"
        />

                </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button3_page_principale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Marakech"
            android:onClick="button_ville_page_principal"
            />
        <Button
            android:id="@+id/button4_page_principale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meknes"
            android:onClick="button_ville_page_principal"
            />

    </LinearLayout>

</LinearLayout>